DATABASE = mongodb+srv://niladri:123@cluster0.wlhtcyb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=niladrisenmernstackdeveloperfullstackdeveloper
STRIPE_KEY=sk_test_51M8h5RSGicCfqS5sjDtTogJbVPbj0fog6qtCysn8x7vAxhDVFB8Qmo0gXKTKzSFI2tHVPghsZpDHJfExkQuKHIIZ00GpocZKBK
